# TechnicalRadiation

./: .gitignore  README.md
TechnicalRadiation.Models/: Author.cs  AuthorDetailDto.cs  AuthorDto.cs  AuthorInputModel.cs  Category.cs  CategoryDetailDto.cs  CategoryInputModel.cs  NewsItem.cs  NewsItemAuthors.cs  NewsItemCategories.cs  NewsItemDto.cs  NewsItemInputModel.cs
TechnicalRadiation.Models/Dtos/: AuthorDetailDto.cs  AuthorDto.cs  CategoryDetailDto.cs  CategoryDto.cs  LinkDto.cs  NewsItemDetailDto.cs  NewsItemDto.cs
TechnicalRadiation.Models/Entities/: Author.cs  Category.cs  NewsItem.cs  NewsItemAuthors.cs  NewsItemCategories.cs
TechnicalRadiation.Models/Extensions/: HyperMediaExtensions.cs
TechnicalRadiation.Models/InputModels/: AuthorInputModel.cs  CategoryInputModel.cs  NewsItemInputModel.cs
TechnicalRadiation.Repositories/: AuthorRepository.cs  CategoryRepository.cs  Class1.cs  NewsItemRepository.cs  TechnicalRadiation.Repositories.csproj
TechnicalRadiation.Repositories/Data/: DataProvider.cs
TechnicalRadiation.Services/: AuthorService.cs  CategoryService.cs  NewsItemService.cs  TechnicalRadiation.Services.csproj
TechnicalRadiation.WebApi/: Program.cs  Startup.cs  TechnicalRadiation.WebApi.csproj
TechnicalRadiation.WebApi/Controllers/: AuthorController.cs  CategoryController.cs  NewsItemController.cs  ValuesController.cs
TechnicalRadiation.WebApi/Mappings/: MappingProfile.cs
TechnicalRadiation.WebApi/Models/: HyperMediaModel.cs
TechnicalRadiation.WebApi/Properties/: launchSettings.json
TestData/: CreateAuthorTest.json  CreateCategoryTest.json  CreateNewsItemTest.json  UpdateCategoryTest.json  UpdateNewsItemTest.json
